
MONGODB_URI=mongodb+srv://capaciti-ticket:Shenge93@cluster0.g6luivc.mongodb.net/ticket-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
REACT_APP_API_URL=https://your-production-domain.com

