PORT=5001
NODE_ENV=development

JWT_SECRET=ff3cbda311ac6d110ca592ddffc9e914
JWT_EXPIRES_IN=7d
ENABLE_UNIVERSAL_LOGIN=true
BCRYPT_ROUNDS=12

SUPABASE_URL=https://qcaqcfkqniqfergxrpng.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXFjZmtxbmlxZmVyZ3hycG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzI5MjEsImV4cCI6MjA3NDgwODkyMX0.4jJw0bG6Bj5HaWuMj2umicjJWcwB8sQR53QeXYCEnLA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXFjZmtxbmlxZmVyZ3hycG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzI5MjEsImV4cCI6MjA3NDgwODkyMX0.4jJw0bG6Bj5HaWuMj2umicjJWcwB8sQR53QeXYCEnLA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXFjZmtxbmlxZmVyZ3hycG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzI5MjEsImV4cCI6MjA3NDgwODkyMX0.4jJw0bG6Bj5HaWuMj2umicjJWcwB8sQR53QeXYCEnLA

DATABASE_URL=postgresql://postgres.qcaqcfkqniqfergxrpng:zj9jhaWPZmcLHlDK@aws-0-us-west-1.pooler.supabase.com:5432/postgres
