# directory: backend
# filename: .env
# filepath: c:\Users\MANDLENKOSI VUNDLA\Documents\ticket-system\backend\.env
NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mv@20217$
DB_NAME=ticket_system
DB_DIALECT=mariadb
DB_LOGGING=false

JWT_SECRET=b951b2a7d3ff3018521d78b0f89cdc74
CORS_ORIGIN=http://localhost:3000